
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dungeonss.vercel.app/">
      
      
      
        <link rel="next" href="agenciak/">
      
      
        
      
      
      <link rel="icon" href="images/icon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>DungeonsHub - DungeonsHub</title>
      
    
    
  
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <link rel="stylesheet" href="stylesheets/home.css">

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="DungeonsHub" class="md-header__button md-logo" aria-label="DungeonsHub" data-md-component="logo">
      
  <img src="images/icon.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DungeonsHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DungeonsHub
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="agenciak/" class="md-tabs__link">
          
  
  
  Agenciak's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="bustercat/" class="md-tabs__link">
          
  
  
  BusterCat's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="grimreaper/" class="md-tabs__link">
          
  
  
  GrimReaper's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="pancake/" class="md-tabs__link">
          
  
  
  Pancake's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="shins/" class="md-tabs__link">
          
  
  
  Shin's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="reddit/" class="md-tabs__link">
          
  
  
  Reddit Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="other/" class="md-tabs__link">
          
  
  
  Other Sources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
  <div class="md-container" data-md-component="container">
    
    <div class="mdx-parallax" data-mdx-component="parallax">
      <section class="mdx-parallax__group" data-md-color-scheme="slate">
        
        <div class="mdx-parallax__layer mdx-parallax__layer--back">
          <img src="images/background.webp" alt="" class="mdx-parallax__image">
        </div>
        
        <div class="mdx-parallax__layer mdx-parallax__layer--front">
          <img src="images/overlay.webp" alt="" class="mdx-parallax__image mdx-parallax__image--overlay">
        </div>
        
        <div class="snow-layer snow-layer--1">
          <div class="snow-container"></div>
        </div>
        <div class="snow-layer snow-layer--2">
          <div class="snow-container"></div>
        </div>
        <div class="snow-layer snow-layer--3">
          <div class="snow-container"></div>
        </div>
        
        <div class="mdx-hero" data-mdx-component="hero">
          <div class="mdx-hero__scrollwrap md-grid">
            <div class="mdx-hero__inner">
              <div class="mdx-hero__teaser md-typeset">
                <div class="mdx-hero__logo">
                  <h1 class="mdx-hero__logo-text">DungeonsHub</h1>
                </div>
                
                  <p>Your Ultimate Resource for Mastering Minecraft Dungeons</p>
                
                
                  
                    <a href="agenciak/" class="md-button md-button md-button--primary">
                      Get Started
                    </a>
                  
                    <a href="#guide-creators" class="md-button md-button">
                      View All Guides
                    </a>
                  
                
              </div>
              
            </div>
          </div>
        </div>
      </section>
      
      <section class="mdx-parallax__group mdx-parallax__group--content" data-md-color-scheme="default">
        <div class="md-content md-grid" data-md-component="content">
          <div class="md-content__inner md-typeset">
            <section class="landing-section landing-section--intro">
  <div class="landing-section__inner">
    <h2>Welcome to DungeonsHub</h2>
    <p class="landing-section__lead">Your central hub for Minecraft Dungeons mastery. From beginner basics to advanced strategies, discover comprehensive guides created by the community's best players.</p>
    <p class="landing-section__subtitle" style="font-size: 1.3em; margin-top: 1.5rem; color: #e0e0e0;">
      Featuring <span style="color: #ffb300; font-weight: 700; font-size: 1.2em;">137 expert guides</span> and <span style="color: #ff6b6b; font-weight: 700; font-size: 1.2em;">523 themed builds</span> crafted by <span style="color: #b794f6; font-weight: 700; font-size: 1.2em;">6 amazing contributors</span>
    </p>
  </div>
</section>

<section class="landing-section landing-section--creators" id="guide-creators">
  <div class="landing-section__inner">
    <h2>🎮 Guide Creators</h2>
    <p class="landing-section__subtitle">Learn from the experts who've mastered every aspect of the game</p>

    <div class="guide-cards">
      <a href="agenciak/" class="guide-card-link">
        <div class="guide-card">
          <img src="assets/people/agenciak.webp" alt="Agenciak" class="guide-card-avatar">
          <h3 class="guide-card-title">Agenciak's Guides</h3>
          <p class="guide-card-desc">Comprehensive beginner-friendly guides covering melee combat, rolling mechanics, and powerful builds.</p>
        </div>
      </a>

      <a href="bustercat/" class="guide-card-link">
        <div class="guide-card">
          <img src="assets/people/bustercat.webp" alt="BusterCat" class="guide-card-avatar">
          <h3 class="guide-card-title">BusterCat's Guides</h3>
          <p class="guide-card-desc">Expert strategies and powerful builds to maximize your efficiency and dominate the dungeons.</p>
        </div>
      </a>

      <a href="grimreaper/" class="guide-card-link">
        <div class="guide-card">
          <img src="assets/people/grimreaper.webp" alt="GrimReaper" class="guide-card-avatar">
          <h3 class="guide-card-title">GrimReaper's Guides</h3>
          <p class="guide-card-desc">Creative collection: 523 themed builds inspired by pop culture, mythology, and legends. Fun, roleplay-focused strategies—not meta builds.</p>
        </div>
      </a>

      <a href="pancake/" class="guide-card-link">
        <div class="guide-card">
          <img src="assets/people/pancake.webp" alt="Pancake" class="guide-card-avatar">
          <h3 class="guide-card-title">Pancake's Guides</h3>
          <p class="guide-card-desc">Creative builds and unique strategies offering fresh perspectives and innovative solutions.</p>
        </div>
      </a>

      <a href="shins/" class="guide-card-link">
        <div class="guide-card">
          <img src="assets/people/shin.webp" alt="Shin" class="guide-card-avatar">
          <h3 class="guide-card-title">Shin's Guides</h3>
          <p class="guide-card-desc">Massive collection: 98 guides covering mechanics, all 53 melee weapons, and all 35 armor sets. Complete system analysis with data-driven insights.</p>
        </div>
      </a>

      <a href="reddit/" class="guide-card-link">
        <div class="guide-card">
          <div class="guide-card-icon">💬</div>
          <h3 class="guide-card-title">Reddit Guides</h3>
          <p class="guide-card-desc">Community-curated guides from the Minecraft Dungeons subreddit. Learn from the best players.</p>
        </div>
      </a>

      <a href="other/" class="guide-card-link">
        <div class="guide-card">
          <div class="guide-card-icon">🔗</div>
          <h3 class="guide-card-title">Other Sources</h3>
          <p class="guide-card-desc">Additional resources, tools, and guides from around the web. Calculators, wikis, and more!</p>
        </div>
      </a>
    </div>
  </div>
</section>

<section class="landing-section landing-section--features">
  <div class="landing-section__inner">
    <h2>✨ What You'll Find Here</h2>
    <p class="landing-section__subtitle">Comprehensive resources to elevate your gameplay</p>

    <div class="feature-grid">
      <div class="feature-item">
        <div class="feature-icon">⚔️</div>
        <h3>Combat Strategies</h3>
        <p>Master melee and ranged combat techniques with detailed breakdowns and practical tips</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">🎯</div>
        <h3>Build Optimization</h3>
        <p>Create powerful synergistic builds that maximize damage and survivability</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">📊</div>
        <h3>Tier Lists</h3>
        <p>Best weapons, armor, and artifacts ranked by performance and utility</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">🗺️</div>
        <h3>Level Walkthroughs</h3>
        <p>Complete guides for every level with secrets, strategies, and boss tactics</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">💎</div>
        <h3>Enchantment Guides</h3>
        <p>Optimize your enchantment choices for maximum effectiveness</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">🏆</div>
        <h3>Endgame Content</h3>
        <p>Conquer Apocalypse+ difficulty with proven strategies and builds</p>
      </div>
    </div>
  </div>
</section>

<section class="landing-section landing-section--quickstart">
  <div class="landing-section__inner">
    <h2>🚀 Quick Start Guide</h2>
    <p class="landing-section__subtitle">Not sure where to begin? We'll point you in the right direction</p>

    <div class="quickstart-grid">
      <div class="quickstart-item">
        <h3>🌱 New Players</h3>
        <p>Start with <a href="agenciak/">Agenciak's Guides</a> for beginner-friendly content covering the fundamentals of combat and builds.</p>
      </div>

      <div class="quickstart-item">
        <h3>🎨 Creative Strategists</h3>
        <p>Check out <a href="bustercat/">BusterCat's</a> or <a href="pancake/">Pancake's Guides</a> for unique and innovative approaches to the game.</p>
      </div>

      <div class="quickstart-item">
        <h3>🧠 Understanding Mechanics</h3>
        <p>Dive into <a href="shins/">Shin's Guides</a> to learn how the game actually works—enchantment scaling, AI behavior, and why builds succeed or fail.</p>
      </div>

      <div class="quickstart-item">
        <h3>🎭 Themed Builds</h3>
        <p><a href="grimreaper/">GrimReaper's Guides</a> feature creative themed builds inspired by pop culture, mythology, and legends—fun and roleplay-focused, not meta.</p>
      </div>
    </div>
  </div>
</section>

<section class="landing-section landing-section--featured">
  <div class="landing-section__inner">
    <h2>🔥 Featured Guides</h2>
    <p class="landing-section__subtitle">Popular guides to get you started</p>

    <div class="featured-guides">
      <div class="featured-guide">
        <div class="featured-guide__icon">⚔️</div>
        <h3><a href="agenciak/agenciak-melee-guide/">Melee Combat Guide</a></h3>
        <p>Learn weapon types, enchantment synergies, and combat strategies for beginners.</p>
      </div>

      <div class="featured-guide">
        <div class="featured-guide__icon">💨</div>
        <h3><a href="agenciak/agenciak-rolling-guide/">Rolling Mechanics Guide</a></h3>
        <p>Master the art of constant rolling with Burstbowstring and Cooldown Shot. Understanding i-frames and defensive tactics.</p>
      </div>

      <div class="featured-guide">
        <div class="featured-guide__icon">🚫</div>
        <h3><a href="agenciak/agenciak-protection-guide/">Why Protection Isn't Worth It</a></h3>
        <p>Discover why the Protection enchantment is a trap and learn about much better defense alternatives.</p>
      </div>
    </div>
  </div>
</section>

<section class="landing-section landing-section--cta">
  <div class="landing-section__inner">
    <h2>Ready to Begin Your Adventure?</h2>
    <p>Choose a guide section above and start your journey to becoming a Dungeons master!</p>
    <a href="agenciak/" class="md-button md-button--primary md-button--large">Start Learning</a>
  </div>
</section>
          </div>
        </div>
      </section>
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made with ❤️ by Arno
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="assets/javascripts/extra.js"></script>
      
    
  </body>
</html>