
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dungeonss.vercel.app/agenciak/agenciak-melee-guide/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../agenciak-rolling-guide/">
      
      
        
      
      
      <link rel="icon" href="../../images/icon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Melee Guide - DungeonsHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beginners-guide-melee-builds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DungeonsHub" class="md-header__button md-logo" aria-label="DungeonsHub" data-md-component="logo">
      
  <img src="../../images/icon.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DungeonsHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Melee Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Agenciak's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bustercat/" class="md-tabs__link">
          
  
  
  BusterCat's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../grimreaper/" class="md-tabs__link">
          
  
  
  GrimReaper's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pancake/" class="md-tabs__link">
          
  
  
  Pancake's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../shins/" class="md-tabs__link">
          
  
  
  Shin's Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reddit/" class="md-tabs__link">
          
  
  
  Reddit Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/" class="md-tabs__link">
          
  
  
  Other Sources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DungeonsHub" class="md-nav__button md-logo" aria-label="DungeonsHub" data-md-component="logo">
      
  <img src="../../images/icon.webp" alt="logo">

    </a>
    DungeonsHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agenciak's Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agenciak's Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Agenciak's Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Melee Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Melee Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#melee-weapon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melee weapon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Melee weapon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-axe-whirlwind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Double Axe, Whirlwind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starless-night" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starless Night
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obsidian-claymore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obsidian Claymore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masters-katana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master's Katana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bone-cudgel-boneclub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bone Cudgel, Boneclub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nameless-blade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nameless Blade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#growing-staff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Growing Staff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bee-stinger-rapier-freezing-foil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bee Stinger, Rapier, Freezing Foil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fighters-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fighter's Bindings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wither-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wither Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spider-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spider Armor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renegade-armor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renegade Armor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ranged-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ranged Weapons
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenciak-rolling-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rolling Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenciak-enhancements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancements Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenciak-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BusterCat's Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    BusterCat's Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bustercat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐱 BusterCat's Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bustercat/bustercat-tank-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tank Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bustercat/bustercat-move-attack-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Move-Attack Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bustercat/bustercat-armor-swapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor Swapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GrimReaper's Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GrimReaper's Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grimreaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💀 GrimReaper's Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grimreaper/grimreaper-halloween-stings-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halloween Stings Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pancake's Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pancake's Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🥞 Pancake's Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-spear-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spear Guide Part I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-spear-guide-part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spear Guide Part II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-best-starless-melee-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Starless Melee Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-best-starless-enchants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Starless Enchants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-harp-god-rolls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harp God Rolls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-why-illagers-bane-bad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Illagers Bane Bad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-katana-god-rolls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Katana God Rolls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-sawblade-best-enchants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sawblade Best Enchants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-melee-build-armor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Melee Build Armor Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-fighters-bindings-god-rolls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fighters Bindings God Rolls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-mob-health-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mob Health Chart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-crossbow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crossbow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-frostbite-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frostbite Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-rapier-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapier Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pancake/pancake-dps-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPS Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shin's Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shin's Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⭐ Shin's Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reddit Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reddit Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💬 Reddit Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="beginners-guide-melee-builds">Beginner's Guide - Melee Builds</h1>
<h2 id="melee-weapon">Melee weapon</h2>
<p><strong>Best weapon options for melee-focused builds, there is a lot of strong weapons but these are the most commonly used, i also added some good enchant combos</strong></p>
<h3 id="double-axe-whirlwind"><img alt="Double Axe" src="../../assets/melee/Double_Axe_%28MCD%29.webp" width="32" /> Double Axe, <img alt="Whirlwind" src="../../assets/melee/Whirlwind_%28MCD%29.webp" width="32" /> Whirlwind</h3>
<p><em>Solid DPS paired with big area, often called the best melee weapon</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Weakening" src="../../assets/enhancements/Weakening.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<h3 id="starless-night"><img alt="Starless Night" src="../../assets/melee/The_Starless_Night_%28MCD%29.webp" width="32" /> Starless Night</h3>
<p><em>5th highest DPS in the game, big area and has</em> <img alt="Shared Pain" src="../../assets/enhancements/Shared_Pain.webp" width="32" /> <em>Shared Pain built in</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Weakening" src="../../assets/enhancements/Weakening.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<h3 id="obsidian-claymore"><img alt="Obsidian Claymore" src="../../assets/melee/Obsidian_Claymore_%28MCD%29.webp" width="32" /> Obsidian Claymore</h3>
<p><em>3rd highest DPS in the game paired with big area make this weapon really strong</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Weakening" src="../../assets/enhancements/Weakening.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<h3 id="masters-katana"><img alt="Master's Katana" src="../../assets/melee/Masters_Katana_%28MCD%29.webp" width="32" /> Master's Katana</h3>
<p><em>6th highest DPS in the game, solid attack area, can run</em> <img alt="Pain Cycle" src="../../assets/enhancements/Pain_Cycle_%28MCD_Enchantment%29.webp" width="32" /> <em>Pain cycle really well because of it's combo lenght</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> / <img alt="Pain Cycle" src="../../assets/enhancements/Pain_Cycle_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Weakening" src="../../assets/enhancements/Weakening.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> / <img alt="Pain Cycle" src="../../assets/enhancements/Pain_Cycle_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<h3 id="bone-cudgel-boneclub"><img alt="Bone Cudgel" src="../../assets/melee/Bone_Cudgel_%28MCD%29.webp" width="32" /> Bone Cudgel, <img alt="Boneclub" src="../../assets/melee/Boneclub_%28MCD%29.webp" width="32" /> Boneclub</h3>
<p><em>7th highest DPS, big attack area</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Weakening" src="../../assets/enhancements/Weakening.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<h3 id="nameless-blade"><img alt="Nameless Blade" src="../../assets/melee/Nameless_Blade_%28MCD%29.webp" width="32" /> Nameless Blade</h3>
<p><em>10th highest DPS, built in</em> <img alt="Chains" src="../../assets/enhancements/Chains.webp" width="32" /> <em>helps this weapon a lot</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Critical Hit" src="../../assets/enhancements/Critical_Hit.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Ambush" src="../../assets/enhancements/Ambush.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Stunning" src="../../assets/enhancements/Stunning.webp" width="32" /> (Only with lifesteal)</p>
<h3 id="growing-staff"><img alt="Growing Staff" src="../../assets/melee/Growing_Staff_%28MCD%29.webp" width="32" /> Growing Staff</h3>
<p><em>11th highest DPS,</em> <img alt="Committed" src="../../assets/enhancements/Committed.webp" width="32" /> <em>Committed is built in, can use</em> <img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> <em>Gravity (it's attack area isn't that big, so it requires something to boost it), but also works without it</em></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /> </p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Leeching" src="../../assets/enhancements/Leeching.webp" width="32" /></p>
<p><img alt="Voidstrike" src="../../assets/enhancements/Void_Strike.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Critical Hit" src="../../assets/enhancements/Critical_Hit.webp" width="32" /> (Only with lifesteal)</p>
<h3 id="bee-stinger-rapier-freezing-foil"><img alt="Bee Stinger" src="../../assets/melee/Bee_Stinger_%28MCD%29.webp" width="32" /> Bee Stinger, <img alt="Rapier" src="../../assets/melee/Rapier_%28MCD%29.webp" width="32" /> Rapier, <img alt="Freezing Foil" src="../../assets/melee/Freezing_Foil_%28MCD%29.webp" width="32" /> Freezing Foil</h3>
<p><em>Very fast hits, long reach, small area (requires</em> <img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> <em>Gravity), because of common</em> <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> <em>Thundering use it gets buffed by</em> <img alt="Lightning Focus" src="../../assets/enhancements/LightningFocus_%28MCD_Enchantment%29.webp" width="32" /> <em>Lightning focus a lot</em></p>
<p><img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Radiance" src="../../assets/enhancements/Radiance.webp" width="32" /> + <img alt="Stunning" src="../../assets/enhancements/Stunning.webp" width="32" /> + <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /></p>
<p><img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Radiance" src="../../assets/enhancements/Radiance.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /></p>
<p><img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Guarding Strike" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> (Only with lifesteal)</p>
<h3 id="fighters-bindings"><img alt="Fighters Bindings" src="../../assets/melee/Fighters_Bindings_%28MCD%29.webp" width="32" /> Fighter's Bindings</h3>
<p><em>Very fast with a short combo and small area, because of common</em> <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> <em>Thundering use it gets buffed by</em> <img alt="Lightning Focus" src="../../assets/enhancements/LightningFocus_%28MCD_Enchantment%29.webp" width="32" /> <em>Lightning focus a lot (This weapon has over 20 "good!!!" combinations, i'm not gonna list them all, the subjectively best ones are the following)</em></p>
<p><img alt="Shockwave" src="../../assets/enhancements/Shockwave.webp" width="32" /> + <img alt="Swirling" src="../../assets/enhancements/T_Swirling_Icon.webp" width="32" /> + <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> + <img alt="Radiance" src="../../assets/enhancements/Radiance.webp" width="32" /> </p>
<p><img alt="Stunning" src="../../assets/enhancements/Stunning.webp" width="32" /> + <img alt="Ambush" src="../../assets/enhancements/Ambush.webp" width="32" /> + <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> + <img alt="Radiance" src="../../assets/enhancements/Radiance.webp" width="32" /> (<img alt="Ambush" src="../../assets/enhancements/Ambush.webp" width="32" /> Ambush gives you a +60% DPS buff to enemies stunned by <img alt="Stunning" src="../../assets/enhancements/Stunning.webp" width="32" /> Stunning, making them a very effective combo for fast weapons)</p>
<p><img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Critical Hit" src="../../assets/enhancements/Critical_Hit.webp" width="32" /> + <img alt="Unchanting" src="../../assets/enhancements/Unchanting.webp" width="32" /> + <img alt="Guarding String" src="../../assets/enhancements/Guarding_Strike_%28MCD_Enchantment%29.webp" width="32" /> (Only with lifesteal)</p>
<p><img alt="Gravity" src="../../assets/enhancements/Gravity.webp" width="32" /> + <img alt="Exploding" src="../../assets/enhancements/Exploding.webp" width="32" /> + <img alt="Stunning" src="../../assets/enhancements/Stunning.webp" width="32" /> + <img alt="Radiance" src="../../assets/enhancements/Radiance.webp" width="32" /></p>
<hr />
<h2 id="armor">Armor</h2>
<p><strong>Best armor options for melee-focused builds</strong></p>
<h3 id="wither-armor"><img alt="Wither Armor" src="../../assets/armor/Wither_Armor_%28MCD%29.webp" width="32" /> Wither Armor</h3>
<ul>
<li>Lifesteal aura (heals you for 6% of your weapon's direct damage (so enchants like <img alt="Shockwave" src="../../assets/enhancements/Shockwave.webp" width="32" /> Shockwave, <img alt="Swirling" src="../../assets/enhancements/T_Swirling_Icon.webp" width="32" /> Swirling or <img alt="Thundering" src="../../assets/enhancements/Thundering.webp" width="32" /> Thundering don't fuel it, if you're using lifesteal armor, these are the enchants you want to avoid, also it's an <strong>aura</strong>, meaning that your allies also benefit from it)</li>
<li>+35% Damage reduction</li>
</ul>
<h3 id="spider-armor"><img alt="Spider Armor" src="../../assets/armor/Spider_Armor_%28MCD%29.webp" width="32" /> Spider Armor</h3>
<ul>
<li>Lifesteal aura</li>
<li>+25% faster attack speed</li>
</ul>
<h3 id="renegade-armor"><img alt="Renegade Armor" src="../../assets/armor/Renegade_Armor_%28MCD%29.webp" width="32" /> Renegade Armor</h3>
<ul>
<li>+20% weapon damage boost aura</li>
<li>+25% faster attack speed</li>
<li>+35% damage reduction</li>
</ul>
<p><strong>Enchantments</strong></p>
<p><img alt="Cooldown" src="../../assets/enhancements/Cool_Down.webp" width="32" /> <strong>Cooldown</strong> - <strong>mandatory</strong>, allows for infinite deathcap mushroom and iron hide amulet at high power levels</p>
<p><img alt="Potion Barrier" src="../../assets/enhancements/Potion_Barrier.webp" width="32" /> <strong>Potion barrier</strong> - <strong>very good</strong>, gives you 90% DR for 9 seconds every time your health potion is used, very strong when paired with <img alt="Refreshment" src="../../assets/enhancements/Refreshment_Melee_%28MCD_Enchantment%29.webp" width="32" /> Refreshment</p>
<p><img alt="Deflecting" src="../../assets/enhancements/Deflect.webp" width="32" /> <strong>Deflecting</strong> - <strong>very good</strong>, has a 45% to block 100% damage from incoming projectiles and deflect them to their source</p>
<p><img alt="Chilling" src="../../assets/enhancements/Chilling.webp" width="32" /> <strong>Chilling</strong> - <strong>very good</strong>, slows enemies (Triggers every 2 seconds)</p>
<p><img alt="Snowball" src="../../assets/enhancements/Snowball_%28Dungeons%29.webp" width="32" /> <strong>Snowball</strong> - <strong>very good</strong>, stuns one enemy for 1 second every second (it can save you in close meetings with creepers)</p>
<p><img alt="Death Barter" src="../../assets/enhancements/Death_Barter.webp" width="32" /> <strong>Death barter</strong> - <strong>good</strong>, allows you to respawn with 100% health, the downside of it is that discards everything you earned during the mission, it's not the best possible option for builds focusing on not dying at all (melee/tank builds)</p>
<p><img alt="Cowardice" src="../../assets/enhancements/Cowardice.webp" width="32" /> <strong>Cowardice</strong> - <strong>good</strong>, if you have full HP, you deal 40% more damage, melee builds take a lot of damage but with solid healing it's a good DPS booster</p>
<p><img alt="Surprise Gift" src="../../assets/enhancements/Surprise_Gift.webp" width="32" /> <strong>Surprise gift</strong> - <strong>only in specific builds</strong>, you have 50% chance to create a random consumable item, but that also could be used by itself, but combined with <img alt="Refreshment" src="../../assets/enhancements/Refreshment_Melee_%28MCD_Enchantment%29.webp" width="32" /> Refreshment it can be really helpful, often used alongside <img alt="Potion Barrier" src="../../assets/enhancements/Potion_Barrier.webp" width="32" /> Potion Barrier <strong>in health potion spam builds</strong></p>
<p><img alt="Reckless" src="../../assets/enhancements/Reckless_%28MCD_Enchantment%29.webp" width="32" /> <strong>Reckless</strong> - <strong>only in specific builds</strong>, you have 40% less HP, but deal 90% more damage, it should be used only in builds with a lot of damage reduction</p>
<hr />
<h2 id="ranged-weapons">Ranged Weapons</h2>
<p>Your ranged weapon doesn't really matter in melee builds, you could preferably use a one-shot bow (elite power bow with enchants like <img alt="Overcharge" src="../../assets/enhancements/Over-Charge_%28MCD_Enchantment%29.webp" width="32" /> + <img alt="Supercharge" src="../../assets/enhancements/Supercharge.webp" width="32" /> + <img alt="Growing" src="../../assets/enhancements/Growing.webp" width="32" />) to easily clear out stronger enemies or an imploding crossbow with <img alt="Refreshment" src="../../assets/enhancements/Refreshment_Ranged_%28MCD_Enchantment%29.webp" width="32" /> Refreshment to utilise potion enchants like barrier more effectively</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made with ❤️ by Arno
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>